<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./static/favicon.png" rel="icon" type="image/x-icon" />
  <link href="./styles/landingPage/index.css" rel="stylesheet" type="text/css">

  <title>BreezeVerse</title>
</head>

<body>
  <div class="ly">
    <class class="ly-content">
      <!-- <header class="main-header"> -->
      <input class="header-menu-checkbox" type="checkbox" id="hbg" name="hbg">
      <div class="mobile-header">
        <div class="mobile-header__content">
          <div class="header-logo">
            <img class="header-logo__img" src="./static/logo-breezeVerse.svg">
          </div>

          <label class="hbg" for="hbg">
            <div class="hbg__bar hbg__bar--close hbg__bar--close--top"></div>
            <div class="hbg__bar hbg__bar--open"></div>
            <div class="hbg__bar hbg__bar--close hbg__bar--close--bottom"></div>
          </label>
        </div>

      </div>

      <div class="header-content">
        <div class="header-content__content">

          <nav class="site-menu">
            <ul class="nav-list" id="menu">
              <li class="nav-list__item">
                <a class="nav-list__item__link" data-target="mint">MINT</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__item__link" data-target="about">ABOUT</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__item__link" data-target="roadmap">ROADMAP</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__item__link" data-target="faq">FAQ</a>
              </li>

            </ul>

          </nav>


          <div class="other-info">
            <div class="social-media">
              <ul class="social-media-list">
                <li class="social-media-list__item">
                  <a href="https://www.instagram.com/breezecenter/" target="_blank" rel="noreferrer noopener">
                    <img class="social-media-list__item__icon" src="./static/icon-ig.svg" />
                  </a>
                </li>
                <li class="social-media-list__item">
                  <a href="https://m.facebook.com/breezecenter2001/" target="_blank" rel="noreferrer noopener">
                    <img class="social-media-list__item__icon" src="./static/icon-fb.svg" />
                  </a>
                </li>
              </ul>
            </div>

            <div class="header-menu-logo">
              <a href="https://www.breezecenter.com" target="_blank" rel="noreferrer noopener">
                <img class="header-menu-logo__img" src="./static/logo-breeze.png" />
              </a>
            </div>
          </div>
        </div>
      </div>


      <!-- </header> -->
      <!-- Mint -->
      <div class="mint" id="mint">
        <div class="mint__content g-content">
          <div class="banner">
            <img class="banner__img" src="./static/top_banner.png" />
            <img class="banner__rotate-img" src="./static/Head_Rabbit_Trans_BKGD.gif" />
          </div>

          <div class=" breeze-aaron">
            <p class="breeze-aaron__text">BreezeVerse X Aaron Nieh</p>
            <p class="breeze-aaron__text">NFT Passport</p>
          </div>

          <div class="countdown">
            <p class="countdown__launch-text">Launch Starting in</p>
            <div class="countdown-wrap">
              <p class="countdown-wrap__num" id="countdown-day">2</p>
              <p class="countdown-wrap__unit" id="countdown-unit-day">days</p>
              <p class="countdown-wrap__num" id="countdown-hour">18</p>
              <p class="countdown-wrap__unit" id="countdown-unit-hour">hours</p>
              <p class="countdown-wrap__num" id="countdown-min">30</p>
              <p class="countdown-wrap__unit" id="countdown-unit-min">mins</p>
            </div>
          </div>

          <div class="btn-wrap">
            <button class="btn-wrap__btn">MINT IN ETH</button>
            <button class="btn-wrap__btn">MINT IN NTD</button>
          </div>

          <div class="slogan">
            <p class="slogan__text">登陸元宇宙．微風首發NFT</p>
            <p class="slogan__text">500+2顆 限量藝術版本</p>
          </div>

          <div class="activity-time">
            <div class="activity-time__wrap activity-time__wrap--left">
              <div class="activity-box">
                <p class="activity-box__title">Private Sale</p>
                <div class="activity-box__date">
                  <p class="activity-box__date__text activity-box__date__start-end">
                    <span class="activity-box__date__start-end__text">5/12th 11:00 - 5/19th 24:00
                    </span>
                    <span class="activity-box__date__start-end__text"></span>
                  </p>
                  <p class="activity-box__date__text">2022</p>
                  <p class="activity-box__date__text">GMT+8</p>
                </div>
              </div>
            </div>
            <div class="activity-time__wrap activity-time__wrap--divide"></div>
            <div class="activity-time__wrap activity-time__wrap--right">
              <div class="activity-box">
                <p class="activity-box__title">Official Launch</p>
                <div class="activity-box__date">
                  <p class="activity-box__date__text">5/20th 13:14</p>
                  <p class="activity-box__date__text">2022</p>
                  <p class="activity-box__date__text">GMT+8</p>
                </div>
              </div>
            </div>
          </div>

          <div class="b-blue">
            <p class="b-blue__text">偏執是一種行為的品味，時髦是基本的，美是道德的，幽默是不小心的</p>
            <p class="b-blue__text">502 顆 The same difference 全員到齊，悉心鑄造</p>

            <p class="b-blue__text b-blue__text--margin-top">Obsession is behaviourally tasteful. Fashion is essentially
              basic. Being beautiful
              is moral.</p>
            <p class="b-blue__text">Humour originates from unexpectedness.</p>
            <p class="b-blue__text">An assembly of 502 “The same difference” — Meticulously forged.</p>
            <div class="b-blue__img-box">
              <img class="b-blue__img-box__img" src="./static/Mystery Box _ Gif.gif">
            </div>
          </div>

          <div class="publish-plan">
            <p class="publish-plan__title">
              發行計畫
            </p>
            <div class="publish-plan__desc">
              <p class="publish-plan__desc__text">總計502顆〔 BreezeVerse X Aaron Nieh ｜ NFT Passport 〕，每一顆</p>
              <p class="publish-plan__desc__text">〔 BreezeVerse X Aaron Nieh ｜ NFT Passport 〕都是由設計師聶永真親自設計，極具收藏價值且獨一無二。
              </p>
            </div>
            <div class="nie-talk">
              <div class="nie-talk__first">
                <p class="nie-talk__first__text">
                  BreezeVerse NFT Passport
                  概念涵括多元面向的文本詮釋，不以單一母體發展，造物觀與抽象型態系統各自分野，視覺語言卻又交互連貫。從物生物所創造出的新修辭、透過動態漸層與抽象幾何構成的形態，到如科幻電影裡神秘麥高芬（MacGuffin）或權杖般的真空懸浮物件......等動、靜態創作，皆以創造微風元宇宙裡的未來想像，讓此次聯名合作為品牌賦能的同級市場，帶來相當份量及獨特稀缺的藝術性。
                </p>

                <p class="nie-talk__first__text">
                  每一顆 NFT 將以獨一無二的內容鑄造呈現；揉合編碼重組、交互文本、獨立客製、型態驗證、2D、3D、動態等複合手法及完美主義，時而低限純熟、時而複雜世故、時而多汁可口，大量交織、無一重複，充滿想像空間。
                </p>

              </div>
              <div class="nie-talk__second">
                <p class="nie-talk__second__text">
                  The NFT Passport to be launched by BreezeVerse and Aaron Nieh will be categorised into three different
                  tiers: Creation, Territory and Supreme, comprising a total of 502 NFTs. The concept involves a
                  multitude of text interpretations that did not grow from a single prototype. Whilst the three tiers'
                  generative methods and abstract formalisations differ, they are interconnected through the visual
                  language. From newly coined rhetorics originated from Consumerism, cultural symbols or cyber slang to
                  the mysterious MacGuffin of a sci-fi film or whatever sceptre- metaphor objects afloat in mid-air –
                  all of which demonstrated through still images, moving gradients and abstract 3D geometric figures –
                  we present to you an aestheticism as weighty as it is rare.
                </p>
                <p class="nie-talk__second__text">
                  Every NFT will be minted to a unique art piece that is coalesced into coding recombinations,
                  intertextuality, customisation, the verification of shapes, 2D and 3D, animation and perfectionism. It
                  can be lo-fi yet mature, sophisticated, juicy, complicatedly interwoven, particular, and full of
                  imagination.
                </p>
                <div class="nie-talk__second__divide">
                </div>
                <p class="nie-talk__second__name">
                  聶永真 Aaron Nieh
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About -->
      <div class="about" id="about">
        <div class="about__content g-content">
          <div class="three">
            <div class="three__title">
              <p class="three__title__main">◆ 500 顆 藏家版本 ◆</p>
              <p class="three__title__desc">由「萬物」、「境界」、「天體」三個等級系列視覺相組成</p>
            </div>
            <div class="three__content">
              <!-- work__box1 start -->
              <div class="work__box">
                <div class="work__box__upper">
                  <div class="work__box__upper__img-box">
                    <img class="work__box__upper__img-box__img" src="./static/Tier1_Supreme.gif"></img>
                  </div>

                  <div class="work__box__upper__desc">
                    <div class="work__box__upper__desc__left">
                      <p class="work__box__upper__desc__left__tier">
                        Tier 1
                      </p>
                      <div class="work__box__upper__desc__left__title">
                        <p class="work__box__upper__desc__left__title__eng">
                          Supreme
                        </p>
                        <p class="work__box__upper__desc__left__title__ch">
                          天體
                        </p>
                      </div>

                    </div>
                    <div class="work__box__upper__desc__right">
                      <p class="work__box__upper__desc__right__top-text">
                        <span class="work__box__upper__desc__right__top-text__num">25</span>

                      </p>
                      <p class="work__box__upper__desc__right__bottom-num">
                        502
                      </p>
                    </div>
                  </div>

                  <p class="work__box__upper__promote-text">
                    僅允許5%的藏家擁有，限量25顆
                    每顆視覺構成不同
                  </p>

                </div>
                <div class="work__box__intro">
                  <p class="work__box__intro__text">
                    僅鑄造25顆；以25種無重力狀態懸浮於真空中、型態各自表述的權杖，作為話語權、制高點或自我主體追尋的隱喻。如科幻電影中神秘存在的麥高芬（MacGuffin），它可以是在手上永恆轉動的機械高塔、日復一日身旁的公事箱、一個反覆重作的夢、一隻塞滿框架的巨獸、也可以是浩瀚銀河中無人知曉的星塵。隱喻們彼此不相互認識，只在每一個生命個體專屬的宇宙觀中產生意義。
                  </p>
                  <p class="work__box__intro__text">
                    此系列象徵不同個體在自我實踐及哲學意義上始終追尋的、屬於自己的那一枚永恆抽象物。
                  </p>
                </div>

              </div>
              <!-- work__box1 end -->
              <!-- work__box2 start -->
              <div class="work__box">
                <div class="work__box__upper">
                  <div class="work__box__upper__img-box">
                    <img class="work__box__upper__img-box__img" src="./static/Tier2_Territory.gif"></img>
                  </div>

                  <div class="work__box__upper__desc">
                    <div class="work__box__upper__desc__left">
                      <p class="work__box__upper__desc__left__tier">
                        Tier 2
                      </p>
                      <div class="work__box__upper__desc__left__title">
                        <p class="work__box__upper__desc__left__title__eng">
                          Territory
                        </p>
                        <p class="work__box__upper__desc__left__title__ch">
                          境界
                        </p>
                      </div>

                    </div>
                    <div class="work__box__upper__desc__right">
                      <p class="work__box__upper__desc__right__top-text">
                        <span class="work__box__upper__desc__right__top-text__num">100</span>

                      </p>
                      <p class="work__box__upper__desc__right__bottom-num">
                        502
                      </p>
                    </div>
                  </div>

                  <p class="work__box__upper__promote-text">
                    佔總發行的20%，限量100顆
                    每顆視覺構成不同
                  </p>

                </div>
                <div class="work__box__intro">
                  <p class="work__box__intro__text">
                    因為意識到光、媒介與陰影的存在，人類得以在人生中第一次學會辨識形狀，數年之後透過慾望附著在各式形狀上所攜帶的意義，產生佔有的本能；再下一步很快就發現原來已知命名的地緣及邊界概念，從來都不僅只是純粹形狀的天真放大。
                  </p>
                  <p class="work__box__intro__text">
                    所有的平面都有一個形狀，每一個形狀都有無數個意義賦予者。此系列 100 顆 NFT
                    大量實驗各種抽象幾何形態，佐以時而敏感神秘、時而螢光可口的動態漸層配色，透過鏡面模擬及光影切割、拼組並置、虛實交錯呈現意義探索的原型與變形，並挑選少數版本加入特殊視覺驚喜。
                  </p>
                </div>

              </div>
              <!-- work__box2 end -->
              <!-- work__box3 start -->
              <div class="work__box">
                <div class="work__box__upper">
                  <div class="work__box__upper__img-box">
                    <img class="work__box__upper__img-box__img" src="./static/Tier3_Creation.gif"></img>
                  </div>

                  <div class="work__box__upper__desc">
                    <div class="work__box__upper__desc__left">
                      <p class="work__box__upper__desc__left__tier">
                        Tier 3
                      </p>
                      <div class="work__box__upper__desc__left__title">
                        <p class="work__box__upper__desc__left__title__eng">
                          Creation
                        </p>
                        <p class="work__box__upper__desc__left__title__ch">
                          萬物
                        </p>
                      </div>

                    </div>
                    <div class="work__box__upper__desc__right">
                      <p class="work__box__upper__desc__right__top-text">
                        <span class="work__box__upper__desc__right__top-text__num">375</span>

                      </p>
                      <p class="work__box__upper__desc__right__bottom-num">
                        502
                      </p>
                    </div>
                  </div>

                  <p class="work__box__upper__promote-text">
                    佔總發行的75%，限量375顆
                    每顆視覺構成不同
                  </p>

                </div>
                <div class="work__box__intro">
                  <p class="work__box__intro__text">
                    先有創造，才有萬物；再有想像，才得以物生物。




                  </p>
                  <p class="work__box__intro__text">
                    以「永真急制Workshop」與專業字體設計師研發的獨家「AA Grotesk」字型為載體，擷取羅蘭‧巴特（Roland
                    Barthes）服裝符號系統的經典論述《流行體系》、斯圖爾特‧布蘭德（Stewart Brand）1968年《全球型錄》的首刊號、以及當代手機通訊中大量出現的網路關鍵詞彙及社交圖文 ——
                    以消費主義、流行符號、自我認同、時間斷代為素材，丟入果汁機中綜合攪拌，重新造義，產生新的修辭組合。
                  </p>
                  <p class="work__box__intro__text">
                    每一組修辭或荒謬、或直觀、或笨拙、或未來寓言、或浪漫斷裂、或對號入座......透過不同讀者文本的主觀詮釋，擴增了想像的多樣性，#每個詞彙或符號只屬於一個人。微風作為高端消費修辭的販賣者，此系列
                    NFT 是對當代流行文化最神經質的致意。
                  </p>
                </div>

              </div>
              <!-- work__box3 end -->

            </div>

          </div>
          <div class="divide"></div>

          <div class="two">
            <div class="two__title">
              <p class="two__title__main">◆ 2 顆 發行者版本 ◆</p>
              <p class="two__title__desc">非在本次販售計畫內，由微風及設計師聶永真分別擁有</p>
              <p class="two__title__memo">(等級及各項賦能同Supreme)</p>
            </div>

            <div class="public-version">
              <div class="public-version__img-box">
                <img class="public-version__img-box__img" src="./static/Special_edit_1.gif">
              </div>
              <div class="public-version__texts">
                <p class="public-version__texts__text">Special</p>
                <p class="public-version__texts__text">Edit.</p>
                <p class="public-version__texts__movement">THE MOVEMENT</p>
              </div>
              <div class="public-version__img-box">
                <img class="public-version__img-box__img" src="./static/Special_edit_2.gif">
              </div>

            </div>
          </div>

          <div class="weird-creature">
            <img class="weird-creature__img" src="./static/EmojiMelting-Lighter 1.png">

          </div>
        </div>

      </div>

      <!-- Roadmap -->
      <div class="roadmap" id="roadmap">
        <div class="roadmap__content g-content">
          <h1 class="roadmap-title">ROADMAP</h1>

          <div class="step-wrap">
            <div class="step-box">
              <div class="step-info">
                <p class="step-info__index">STEP 1</p>
                <p class="step-info__line"></p>
                <p class="step-info__title">500 顆 藏家版本將以盲盒形式發行</p>
              </div>

              <div class="step-desc">
                <p class="step-desc__title">500 顆 藏家版本將以盲盒形式發行</p>

                <p class="step-desc__text">2022 5/12th 11:00 - 5/19th 24:00 (GMT+8)</p>
                <p class="step-desc__text step-desc__text--notice">*提醒您，此階段為VVIP優先鑄造資格，</p>
                <p class="step-desc__text step-desc__text--notice">每個錢包鑄造上限為3顆NFT，實際是否能鑄造成功仍需依當時鑄造情況，並非保證購得。</p>

                <p class="step-desc__text step-desc__text--paragraph">Official Launch:</p>
                <p class="step-desc__text">2022 5/20th 13:14 (GMT+8)</p>
              </div>

            </div>

            <div class="step-box">
              <div class="step-info">
                <p class="step-info__index">STEP 2</p>
                <p class="step-info__line"></p>
                <p class="step-info__title">500 顆 藏家版本將於2022 5/31 11:00 (GMT+8) 進行解盲</p>
              </div>

              <div class="step-desc">
                <p class="step-desc__title">500 顆 藏家版本將於2022 5/31 11:00 (GMT+8) 進行解盲</p>

              </div>

            </div>

            <div class="step-box">
              <div class="step-info">
                <p class="step-info__index">STEP 3</p>
                <p class="step-info__line"></p>
                <p class="step-info__title">2022 6/1 11:00 (GMT+8) 起，</p>
                <p class="step-info__title">持有藏家版本的擁有者，可以開始行使各項賦能</p>


              </div>

              <div class="step-desc">
                <p class="step-desc__title">2022 6/1 11:00 (GMT+8) 起，</p>
                <p class="step-desc__title">持有藏家版本的擁有者，可以開始行使各項賦能</p>


                <p class="step-desc__text">A </p>
                <p class="step-desc__text">微風集團旗下指定館別免費停車優惠</p>
                <p class="step-desc__text">指定館別：微風廣場、微風信義、微風南山、微風松高、微風南京</p>
                <p class="step-desc__text">使用期間：每週四(終身)</p>
                <p class="step-desc__text">使用方式：憑微風積點禮遇會員資格至指定館別服務台從NFT電子錢包出示〔 BreezeVerse X Aaron Nieh ｜ NFT Passport
                  〕即可使用優惠 </p>
                <p class="step-desc__text step-desc__text--paragraph">● Supreme：享有每週四1次， 8小時微風集團旗下指定館別免費停車優惠。</p>
                <p class="step-desc__text">● Territory：享有每週四1次， 4小時微風集團旗下指定館別免費停車優惠。</p>
                <p class="step-desc__text">● Creation：享有每週四1次，2小時微風集團旗下指定館別免費停車優惠。</p>
                <p class="step-desc__text step-desc__text--paragraph">※本優惠恕不與其他停車優惠重複使用</p>

                <p class="step-desc__text step-desc__text--bcd">B</p>
                <p class="step-desc__text">Breeze Diamond Lounge 休憩/用餐 服務</p>
                <p class="step-desc__text">賦能館別：微風廣場</p>
                <p class="step-desc__text">使用期間：每週任意日 (終身)</p>
                <p class="step-desc__text">使用方式：憑微風會員資格至微風廣場2F Breeze Diamond Lounge從NFT電子錢包出示〔 BreezeVerse X Aaron Nieh
                  ｜ NFT Passport 〕即可使用優惠； Breeze Diamond Lounge營業開放時間為每日上午11點至晚間6點整，使用採預約制，專屬服務預約專線：(02)6606-3356。</p>
                <p class="step-desc__text step-desc__text--paragraph">● Supreme：享有無限次至微風廣場2F Breeze Diamond
                  Lounge休憩/用餐。
                <p class="step-desc__text">● Territory：享有每週2次至微風廣場2F Breeze Diamond Lounge休憩/用餐。</p>
                <p class="step-desc__text">● Creation：享有每週1次至微風廣場2F Breeze Diamond Lounge休憩/用餐。</p>
                <p class="step-desc__text step-desc__text--paragraph">※餐點服務依現場公告為準</p>


                <p class="step-desc__text step-desc__text--bcd">C</p>
                <p class="step-desc__text">首年每季可獲得會員點數紅利回饋乙次</p>
                <p class="step-desc__text">兌領地點：微風廣場2F Breeze Diamond Lounge</p>
                <p class="step-desc__text">兌領時間：2022/6/1-6/30、2022/9/1-9/30、2022/12/1-12/31、2023/3/1-3/31 營業時間</p>
                <p class="step-desc__text">使用方式：兌領時間內，憑微風積點禮遇會員資格至微風廣場2F</p>
                <p class="step-desc__text">Breeze Diamond Lounge，從NFT電子錢包出示〔 BreezeVerse X Aaron Nieh ｜ NFT Passport
                  〕即可兌換微風積點禮遇會員點數回饋紅利。</p>
                <p class="step-desc__text step-desc__text--paragraph">● Supreme：首年每季可獲得乙次20000點微風積點禮遇會員點數回饋。</p>
                <p class="step-desc__text">● Territory：首年每季可獲得乙次15000點微風積點禮遇會員點數回饋。</p>
                <p class="step-desc__text">● Creation：首年每季可獲得乙次10000點微風積點禮遇會員點數回饋。</p>
                <p class="step-desc__text step-desc__text--paragraph">※逾期未領視為放棄資格，不予補發</p>
                <p class="step-desc__text">※微風會員點數使用效期：次次月底</p>

                <p class="step-desc__text step-desc__text--bcd">D</p>
                <p class="step-desc__text">Breeze Bonus</p>
                <p class="step-desc__text">兌換地點：微風廣場 2F Breeze Diamond Lounge</p>
                <p class="step-desc__text">福利內容：2022/5/3 11:00 NFT盲盒解盲後，擁有者即獲得指定空投Breeze Bonus，累計1枚完整Breeze
                  Bonus即可至兌換地點兌領”GIA認證1克拉鑽石”乙件，限量3件。</p>

                <p class="step-desc__text">● Supreme：可獲得Breeze Bonus 0.04</p>
                <p class="step-desc__text">● Territory：可獲得Breeze Bonus 0.01</p>
                <p class="step-desc__text">● Creation：可獲得Breeze Bonus 0.0027</p>


              </div>

            </div>

            <div class="step-box">
              <div class="step-info">
                <p class="step-info__index">STEP 4</p>
                <p class="step-info__line"></p>
                <p class="step-info__title">
                  恭喜你正式成為BreezeVerse的一份子，將來由微風集團主辦之實體活動皆有機會參與，還有資格受邀進入微風在元宇宙的娛樂王國!請密切關注微風集團的FB及IG帳號，我們會在第一時間讓你知道我們的動向！
                </p>
              </div>

              <div class="step-desc step-desc--no-padding">
                <p class="step-desc__title">
                  恭喜你正式成為BreezeVerse的一份子，將來由微風集團主辦之實體活動皆有機會參與，還有資格受邀進入微風在元宇宙的娛樂王國!請密切關注微風集團的FB及IG帳號，我們會在第一時間讓你知道我們的動向！
                </p>

              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- Faq -->
      <div class="faq" id="faq">
        <div class="faq__content g-content">
          <p class="faq-title">FAQ</p>
          <div class="faq-list-wrap">
            <ul class="faq-list">
              <!-- faq1 start -->
              <li class="faq-list__item">
                <div class="faq-item__ques" id="faq1">
                  <p class="faq-item__ques__text">1. 如何擁有〔 BreezeVerse X Aaron Nieh ｜ NFT Passport 〕?</p>
                  <div class="faq-item__ques__add">
                    <img class="faq-item__ques__add__icon" src="./static/icon-add.svg">
                  </div>
                </div>
                <div class="faq-item__ans" id="faq1-ans">
                  <ul class="faq-item__ans__list">
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">a. 每顆藏家版本NFT盲盒售價為50,000元新台幣 / 外加瓦斯費 (依鑄造時價為準)</p>
                    </li>
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">b. 購買前請先選擇支付流通貨幣或是虛擬貨幣</p>
                    </li>
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">c. 如需以虛擬貨幣購入，請先確認您的Qubic / Metamask錢包中有足夠之虛擬貨幣</p>
                    </li>
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">d. 引導至指定購買頁面前，請先確認是否已連結您的Qubic/Metamask錢包 </p>
                    </li>
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">e. 鑄造金額以流通貨幣為基準：無論您使用流通貨幣或是虛擬貨幣購入，支付金額將依當時匯率為鑄造金額</p>
                    </li>
                  </ul>

                </div>
              </li>
              <!-- faq1 end -->

              <!-- faq2 start -->
              <li class="faq-list__item">
                <div class="faq-item__ques" id="faq2">
                  <p class="faq-item__ques__text">2. 請問此NFT是由哪條區塊鏈發行?</p>
                  <div class="faq-item__ques__add">
                    <img class=faq-item__ques__add__icon src="./static/icon-add.svg">
                  </div>
                </div>
                <div class="faq-item__ans" id="faq2-ans">
                  <ul class="faq-item__ans__list">
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">微風集團與設計師聶永真聯名發行之〔 BreezeVerse X Aaron Nieh ｜ NFT
                        Passport 〕，是由以太鏈上鏈鑄造而成。</p>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- faq2 end -->

              <!-- faq3 start -->
              <li class="faq-list__item">
                <div class="faq-item__ques" id="faq3">
                  <p class="faq-item__ques__text">3. 每個人是否有購買上限?</p>
                  <div class="faq-item__ques__add">
                    <img class=faq-item__ques__add__icon src="./static/icon-add.svg">
                  </div>
                </div>
                <div class="faq-item__ans" id="faq3-ans">
                  <ul class="faq-item__ans__list">
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">Private Sale每錢包購買限量3顆。</p>
                      <p class="faq-item__ans__list__item__text">Official Launch單次購買上限為3顆，可多次購買。</p>


                    </li>
                  </ul>
                </div>
              </li>
              <!-- faq3 end -->

              <!-- faq4 start -->
              <li class="faq-list__item">
                <div class="faq-item__ques" id="faq4">
                  <p class="faq-item__ques__text">4. 複數BreezeVerse，是否享受疊加賦能?</p>
                  <div class="faq-item__ques__add">
                    <img class=faq-item__ques__add__icon src="./static/icon-add.svg">
                  </div>
                </div>
                <div class="faq-item__ans" id="faq4-ans">
                  <ul class="faq-item__ans__list">
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">除停車優惠、休憩用餐服務外，持有複數BreezeVerse的藏家是可以享受疊加賦能的</p>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- faq4 end -->

              <!-- faq5 start -->
              <li class="faq-list__item">
                <div class="faq-item__ques" id="faq5">
                  <p class="faq-item__ques__text">5. 可使用BreezeVerse 賦能之微風各館別地址? </p>
                  <div class="faq-item__ques__add">
                    <img class=faq-item__ques__add__icon src="./static/icon-add.svg">
                  </div>
                </div>
                <div class="faq-item__ans" id="faq5-ans">
                  <ul class="faq-item__ans__list">

                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">微風廣場｜台北市松山區復興南路一段39號</p>
                    </li>
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">微風信義｜台北市信義區忠孝東路五段68號</p>
                    </li>
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">微風南山｜台北市信義區松智路17號</p>
                    </li>
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">微風松高｜台北市信義區松高路16號</p>
                    </li>
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">微風南京｜台北市松山區南京東路三段337號 </p>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- faq5 end -->

              <!-- faq6 start -->
              <li class="faq-list__item">
                <div class="faq-item__ques" id="faq6">
                  <p class="faq-item__ques__text">6. 請問如何確認賦能使用次數呢 ?</p>
                  <div class="faq-item__ques__add">
                    <img class=faq-item__ques__add__icon src="./static/icon-add.svg">
                  </div>
                </div>
                <div class="faq-item__ans" id="faq6-ans">
                  <ul class="faq-item__ans__list">
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">Breeze
                        各編號NFT賦能使用情形，詳見<a class="faq-item__ans__list__item__text__link" href="https://pse.is/46btkz"
                          target="_blank" rel="noreferrer noopener">https://pse.is/46btkz</a>
                      </p>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- faq6 end -->

              <!-- faq7 start -->
              <li class="faq-list__item">
                <div class="faq-item__ques" id="faq7">
                  <p class="faq-item__ques__text">7. 3件鑽石商品送出後，Breeze Bonus還具有什麼作用?</p>
                  <div class="faq-item__ques__add">
                    <img class="faq-item__ques__add__icon" src="./static/icon-add.svg">
                  </div>
                </div>
                <div class="faq-item__ans" id="faq7-ans">
                  <ul class="faq-item__ans__list">
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">Breeze
                        Bonus為BreezeVerse計畫的特別企劃，未來微風會持續進軍元宇宙，歡迎持續關注BreezeVerse！</p>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- faq7 end -->

              <!-- faq8 start -->
              <li class="faq-list__item">
                <div class="faq-item__ques" id="faq8">
                  <p class="faq-item__ques__text">8. 我購買的NFT是否可以退貨?</p>
                  <div class="faq-item__ques__add">
                    <img class=faq-item__ques__add__icon src="./static/icon-add.svg">
                  </div>
                </div>
                <div class="faq-item__ans" id="faq8-ans">
                  <ul class="faq-item__ans__list">
                    <li class="faq-item__ans__list__item">
                      <p class="faq-item__ans__list__item__text">
                        依消費者保護法第19條第2項規定所訂定「通訊交易解除全合理例外情事適用準則」第2條第5款之規定，非以有形媒介提供之數位內容，一經提供即為完成線上服務，無法享有七天猶豫期間之權益，且不得辦理退貨。使用者於本平臺購買NFT數位資產並不適用消費者保護法第19條第2項七天猶豫期間之規定，故無論任何情形皆不得回復或退款。但您可重新上架至二手交易市場進行販售。
                      </p>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- faq8 end -->
            </ul>
          </div>
        </div>

        <!-- footer -->
        <footer class="footer">
          <div class="footer__content g-content">
            <div class="footer-logo">
              <img class="footer-logo__img" src="./static/img-footer-logo-breeze.png">
            </div>
            <div class="links-wrap">
              <ul class="link-list">
                <li class="link-list__item">
                  <a class="link-list__item__link">使用條款</a>
                </li>
                <li class="link-list__item link-list__item--divide">
                  <span class="link-list__item__divide"></span>
                </li>
                <li class="link-list__item">
                  <a class="link-list__item__link">隱私政策</a>
                </li>
              </ul>
            </div>
            <div class="declare-wrap">
              <p class="declare">
                <span class="declare__text">© AMIS Technologies Co., Ltd. All NFTs are </span>
                <span class="declare__text">issued by Breeze Group.</span>
              </p>
            </div>
          </div>
        </footer>
      </div>


  </div>


  <script src="./js/index.js"></script>
</body>

</html>